# Baubit.DI.Autofac

./: Baubit.DI.Autofac.slnx  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
Baubit.DI.Autofac/: AConfiguration.cs  AModule.cs  Baubit.DI.Autofac.csproj  Configuration.cs  IModule.cs  Module.cs  ServiceProviderFactory.cs
Baubit.DI.Autofac.Test/: Baubit.DI.Autofac.Test.csproj  TestFramework.cs  TestModuleRegistry.cs
Baubit.DI.Autofac.Test/ServiceProviderFactory/: Test.cs
Baubit.DI.Autofac.Test/ServiceProviderFactory/Setup/: StandardDITestModule.cs  TestComponent.cs  TestConfiguration.cs  TestModule.cs  TestService.cs
SampleConsoleApp/: MixedAutofacAndStandardDIModules.cs  ModulesLoadedFromAppsettings.cs  ModulesLoadedFromAppsettingsAndExplicitlyGivenComponent.cs  ModulesLoadedFromExplicitlyGivenComponent.cs  Program.cs  SampleConsoleApp.csproj  SampleModuleRegistry.cs  appsettings.json
