<Solution>
  <Folder Name="/Samples/">
    <Project Path="SampleConsoleApp/SampleConsoleApp.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".circleci/config.yml" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="codecov.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Baubit.DI.Autofac.Test/Baubit.DI.Autofac.Test.csproj" />
  <Project Path="Baubit.DI.Autofac/Baubit.DI.Autofac.csproj" />
</Solution>
