<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/pnagoorkar/Baubit.DI.Autofac</RepositoryUrl>
    <Authors>Prashant Nagoorkar</Authors>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFilePath)</AssemblyOriginatorKeyFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <Description>Autofac support for Baubit.DI.</Description>
    <PackageTags>dependency-injection;di; autofac;modules;configuration;ioc;inversion-of-control;service-collection;hosting;netstandard;baubit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <!-- Use project reference when UseLocalBaubitDependencies is true -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' == 'true'">
    <ProjectReference Include="$(BaubitDIProjectPath)" />
    <ProjectReference Include="$(BaubitDIGeneratorsProjectPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Use package reference when UseLocalBaubitDependencies is false -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' != 'true'">
    <PackageReference Include="Baubit.DI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
  </ItemGroup>

</Project>
